apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x6u82o2ky-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/x6u82o2ky-java-quarkus-gitops